---
updates:
- assignees:
  - andrewcole
  directory: /
  open-pull-requests-limit: 10
  labels:
  - automerge
  package-ecosystem: docker
  schedule:
    interval: daily
- assignees:
  - andrewcole
  directory: /
  labels:
  - automerge
  open-pull-requests-limit: 10
  package-ecosystem: github-actions
  schedule:
    interval: daily
- assignees:
  - andrewcole
  directory: /
  labels:
  - automerge
  open-pull-requests-limit: 10
  package-ecosystem: pip
  schedule:
    interval: daily
version: 2
