---
jobs:
  automerge:
    concurrency:
      cancel-in-progress: true
      group: ${{ github.workflow }}-${{ github.ref }}
    if: contains(github.event.pull_request.labels.*.name, 'automerge')
    runs-on: ubuntu-latest
    steps:
    - env:
        github-token: ${{ secrets.PAT }}
        merge-method: MERGE
      id: automerge
      name: Auto Merge
      uses: alexwilson/enable-github-automerge-action@main
name: Automatically Merge Pull Requests
on:
  pull_request_target:
    types:
    - labeled
